*{
    pading: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
#bodyHome{
    background: RGB(233,236,239);
}
.caracteristicasHome{
    background-color: aliceblue;
}
.imagenMiniHome{
    width: 64px;
    height: 64px;
}
.imagenBigHome{
    width: 400px;
    height: 400px;
}
.btnHome{
    width: 200px;
}
.navbar{
    background-color: #b403ff;
}
.formulario{
    width: 50%;
    margin: 0 auto;
}
.btnRegistrar{
    text-align: center;
}
.Logotipo{

    height: 85px;
    width: 350px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;

}
footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top:  auto;
}
.github-link {
    color:white;
    text-decoration: none;
    margin-left: 5px;
}
.imgGit-hub{
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 8px;
}
.inline-btn {
    display: inline-block;
    text-align: left;
    margin-left: 10px;
}
