<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:fragment="head">
    <meta charset="UTF-8">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" type="text/css"/>
    <link  href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    <!--Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" type="text/css"/>
    <link rel="icon" href="/img/icon.ico" type="image/x-icon">
    <title th:text="${title}">Base.html</title>
</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fs-4">
        <div class="container-fluid">
            <a class="navbar-brand p-0 m-0" href="https://github.com/dayhip-ti"><img th:src="@{/img/logo.png}" class="Logotipo p-0 m-0" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/usuario/formularioCrear2">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-dark fs-4">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<footer th:fragment="footer">
    <h3>Sprint Módulo 6</h3>
    <img th:src="@{/img/git-icon.png}" alt="Imagen Git-hub/Dayhip-TI" class="imgGit-hub">
    <a class="github-link" href="https://github.com/dayhip-ti">GitHub/Dayhip-TI</a>
    <p>@BootcampJava2023</p>
</footer>
<section th:fragment="script">
    <!--Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <!--Jquery Script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!--Data Table-->
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="/js/dataTable.js"></script>
</section>
</body>
</html>