<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="plantillas/base :: head">

    <title>Lista de Usuarios</title>
</head>
<body>

<header th:replace="plantillas/base2 :: header"> </header>
<h1 class="text-center mt-4">Lista de Usuarios</h1>
<hr>
<div th:unless="${#strings.isEmpty(mensaje)}">
    <div class="alert alert-success ps-5 fs-4" th:text="${mensaje}"></div>
</div>
<div class="btnRegistrar mb-3">
    <a th:href="@{/usuario/crear/2}">
        <button type="submit" class="btn btn-primary mt-3 w-50"><i class="fas fa-plus" ></i> Agregar Usuario</button>
    </a>
</div>
<section class="pe-5 ps-5 pb-5 table-responsive">

    <table id="lista" class="table table-bordered table-hover table-striped" >
        <thead class="table-dark">
        <tr >
            <th >ID</th>
            <th >RUN</th>
            <th >Nombre</th>
            <th >Apellidos</th>
            <th >Email</th>
            <th >Perfil</th>
            <th data-orderable="false">Acción</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario: ${usuariosHtml}"
            th:if="${usuario.perfil.getIdPerfil() != 1}">
            <th th:text="${usuario.idUsuario}"></th>
            <td id="runTd" th:text="${usuario.run}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.apellido1 +' '+ usuario.apellido2}"></td>
            <td th:text="${usuario.email}"></td>
            <td th:if="${usuario.perfil.idPerfil == 2}">Contador</td>
            <td th:if="${usuario.perfil.idPerfil == 3}">Empleador</td>
            <td class="text-center">
                <!-- Dos formas de enviar el id XD-->
                <a th:href="@{/usuario/editar/{idUsuario}(idUsuario=${usuario.idUsuario})}" class="m-2">
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                </a>
                <a th:href="@{/usuario/eliminar/}+${usuario.idUsuario}" class="m-2">
                    <i class="fas fa-trash"></i>
                </a>
            </td>
        </tr>
        </tbody>
        <tfoot class="table-dark">
        <tr>
            <th>ID</th>
            <th>RUN</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Email</th>
            <th>Perfil</th>
            <th>Acción</th>
        </tr>
        </tfoot>
    </table>
</section>

<footer th:replace="plantillas/base :: footer"></footer>
<section th:replace="plantillas/base :: script"></section>
</body>
</html>
