<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="plantillas/base :: head">

<body>
<header th:replace="plantillas/base2 :: header"> </header>
<div th:unless="${#strings.isEmpty(mensaje)}">
  <div class="alert alert-success ps-5" th:text="${mensaje}"></div>
</div>
<th:block th:object="${usuarioHtml}"></th:block>
<section class="m-5 pt-5">
  <h1 class="text-center mt-5" th:if="${usuarioHtml}!=null" th:text="Bienvenido+' ' +${usuarioHtml.getNombre()}">
    <i class="fa-solid fa-user"></i></h1>
  <h1 class="text-center mt-5" th:if="${usuarioHtml}==null" th:text="Bienvenido "><span><i
          class="fa-solid fa-user"></i></span></h1>
  <h2 class="text-center mt-4 mb-5">¿Qué deseas hacer?</h2>
  <div class="bienvenidaBotones container text-center">
    <div class="container text-center">
      <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
        <div class="col">
          <a th:href="@{/usuario/crear/2}" class="btn btn-primary w-100">
            <div class="p-3 ">Crear Usuario</div>
          </a>
        </div>
        <div class="col">
          <a href="/empleador/crear" class="btn btn-secondary w-100">
            <div class="p-3 ">Crear Empleador</div>
          </a>
        </div>
        <div class="col">
          <a href="/trabajador/crear" class="btn btn-success w-100">
            <div class="p-3 ">Crear Trabajador</div>
          </a>
        </div>
        <div class="col">
          <a href="#" class="btn btn-dark w-100 ">
            <div class="p-3 ">Crear Liquidación</div>
          </a>
        </div>
        <div class="col">
          <a th:href="@{/usuario}" class="btn btn-primary w-100 ">
            <div class="p-3">Ver y/o editar Usuarios</div>
          </a>
        </div>
        <div class="col">
          <a href="/empleador" class="btn btn-secondary w-100 ">
            <div class="p-3">Ver y/o editar Empleador</div>
          </a>
        </div>
        <div class="col">
          <a href="/trabajador" class="btn btn-success w-100  ">
            <div class="p-3 ">Ver y/o editar Trabajador</div>
          </a>
        </div>
        <div class="col">
          <a href="#" class="btn btn-dark w-100 ">
            <div class="p-3">Ver y/o editar Liquidación</div>
          </a>
        </div>
      </div>
    </div>
    <h3 class="text-center mt-5">Para agregar una nuevo elemento selecciona la opción</h3>

    <h3 class="text-center mt-4">"Ver y/o editar"</h3>
  </div>
</section>



<footer th:replace="plantillas/base :: footer"></footer>
<section th:replace="plantillas/base :: script"></section>
</body>

</html>